public/assets/manifest-f59351bb01a2632849b6acbd0acf8f1d.json (before)
{"files": {
    "background-750674b673387fe5c251aa8a49bfbac4.jpg": {
        "logical_path": "background.jpg",
        "mtime": "2015-05-27T13:12:22+03:00",
        "size": 1120697,
        "digest": "750674b673387fe5c251aa8a49bfbac4"
    },
    "application-1e9d406276d6754cd503d15b75a3634d.js": {
        "logical_path": "application.js",
        "mtime": "2014-08-18T14:31:31+03:00",
        "size": 809042,
        "digest": "1e9d406276d6754cd503d15b75a3634d"
    },
    "application-1432099bdd5cda9dd3b694300afd7698.css": {
        "logical_path": "application.css",
        "mtime": "2014-08-19T23:02:07+03:00",
        "size": 318519,
        "digest": "1432099bdd5cda9dd3b694300afd7698"
    },
    "bootstrap/glyphicons-halflings-regular-096f18b081b104fd70a613a5a85c3a6b.eot": {
        "logical_path": "bootstrap/glyphicons-halflings-regular.eot",
        "mtime": "2014-10-31T16:34:25+02:00",
        "size": 20335,
        "digest": "096f18b081b104fd70a613a5a85c3a6b"
    },
    "bootstrap/glyphicons-halflings-regular-dd55935477ecf169e4d77cfcd00964d7.svg": {
        "logical_path": "bootstrap/glyphicons-halflings-regular.svg",
        "mtime": "2014-10-31T16:34:25+02:00",
        "size": 62927,
        "digest": "dd55935477ecf169e4d77cfcd00964d7"
    },
    "bootstrap/glyphicons-halflings-regular-04097583f3394813b9642cf91c9e019f.ttf": {
        "logical_path": "bootstrap/glyphicons-halflings-regular.ttf",
        "mtime": "2014-10-31T16:34:25+02:00",
        "size": 41280,
        "digest": "04097583f3394813b9642cf91c9e019f"
    },
    "bootstrap/glyphicons-halflings-regular-f32c7c112d6ae9aafd723c78dfe35bcf.woff": {
        "logical_path": "bootstrap/glyphicons-halflings-regular.woff",
        "mtime": "2014-10-31T16:34:25+02:00",
        "size": 23320,
        "digest": "f32c7c112d6ae9aafd723c78dfe35bcf"
    },
    "application-461511a37f5ce197217bbd5f7d0f220e.js": {
        "logical_path": "application.js",
        "mtime": "2015-02-12T12:09:54+02:00",
        "size": 903819,
        "digest": "461511a37f5ce197217bbd5f7d0f220e"
    },
    "application-fd9256a43a90e1f05d7478b1a279ebf0.css": {
        "logical_path": "application.css",
        "mtime": "2015-02-12T12:20:04+02:00",
        "size": 343676,
        "digest": "fd9256a43a90e1f05d7478b1a279ebf0"
    },
    "chartkick-5fe3cd9397ef803650bab9cf385a1842.js": {
        "logical_path": "chartkick.js",
        "mtime": "2015-02-12T12:09:55+02:00",
        "size": 22858,
        "digest": "5fe3cd9397ef803650bab9cf385a1842"
    },
    "application-ee19f144a1bba2c6483bb3f6a11dbd24.js": {
        "logical_path": "application.js",
        "mtime": "2015-05-27T13:12:22+03:00",
        "size": 1336451,
        "digest": "ee19f144a1bba2c6483bb3f6a11dbd24"
    },
    "application-15bad4e98d8f7ebd2c58d0c9d3d0bb66.css": {
        "logical_path": "application.css",
        "mtime": "2015-03-24T12:11:22+02:00",
        "size": 373055,
        "digest": "15bad4e98d8f7ebd2c58d0c9d3d0bb66"
    },
    "dataTables/back_disabled-0111056f1c1eb5588cbe95aacb64f776.png": {
        "logical_path": "dataTables/back_disabled.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1361,
        "digest": "0111056f1c1eb5588cbe95aacb64f776"
    },
    "dataTables/back_enabled-1d955b9e884480b7dceb93d7f7b7982f.png": {
        "logical_path": "dataTables/back_enabled.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1379,
        "digest": "1d955b9e884480b7dceb93d7f7b7982f"
    },
    "dataTables/back_enabled_hover-2a0f7c3e8c11c9af26e455152e0e2829.png": {
        "logical_path": "dataTables/back_enabled_hover.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1375,
        "digest": "2a0f7c3e8c11c9af26e455152e0e2829"
    },
    "dataTables/extras/background-ec10705c1f7395a34ab47b77a99adfa9.png": {
        "logical_path": "dataTables/extras/background.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 944,
        "digest": "ec10705c1f7395a34ab47b77a99adfa9"
    },
    "dataTables/extras/button-4e8616c4503469d00d0f442ccb00ef7c.png": {
        "logical_path": "dataTables/extras/button.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1161,
        "digest": "4e8616c4503469d00d0f442ccb00ef7c"
    },
    "dataTables/extras/collection-d7ebcbe92c8582c290a5803aa0bdbdae.png": {
        "logical_path": "dataTables/extras/collection.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1166,
        "digest": "d7ebcbe92c8582c290a5803aa0bdbdae"
    },
    "dataTables/extras/collection_hover-64987879c336ca67e814b0e4d3a3b825.png": {
        "logical_path": "dataTables/extras/collection_hover.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1194,
        "digest": "64987879c336ca67e814b0e4d3a3b825"
    },
    "dataTables/extras/copy-e5d0e29e3c8882cf93d51845345afedf.png": {
        "logical_path": "dataTables/extras/copy.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 2184,
        "digest": "e5d0e29e3c8882cf93d51845345afedf"
    },
    "dataTables/extras/copy_hover-b683a1ba2f94ecc52d9491dd482cce51.png": {
        "logical_path": "dataTables/extras/copy_hover.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 2797,
        "digest": "b683a1ba2f94ecc52d9491dd482cce51"
    },
    "dataTables/extras/csv-401dde333df96403b1b2c706d981a35f.png": {
        "logical_path": "dataTables/extras/csv.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1607,
        "digest": "401dde333df96403b1b2c706d981a35f"
    },
    "dataTables/extras/csv_hover-d5d7b296c4248a58ee4210298cdd6ab1.png": {
        "logical_path": "dataTables/extras/csv_hover.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1854,
        "digest": "d5d7b296c4248a58ee4210298cdd6ab1"
    },
    "dataTables/extras/filler-e59186aea1728b3ae08e627cccf49520.png": {
        "logical_path": "dataTables/extras/filler.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1040,
        "digest": "e59186aea1728b3ae08e627cccf49520"
    },
    "dataTables/extras/insert-347d39e33036912d8c4e898297a94d42.png": {
        "logical_path": "dataTables/extras/insert.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1885,
        "digest": "347d39e33036912d8c4e898297a94d42"
    },
    "dataTables/extras/loading-background-1da2da77263c98fea169782317245aa7.png": {
        "logical_path": "dataTables/extras/loading-background.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1013,
        "digest": "1da2da77263c98fea169782317245aa7"
    },
    "dataTables/extras/pdf-7d1e5c1ad3c238ac0689b006755596f5.png": {
        "logical_path": "dataTables/extras/pdf.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 4325,
        "digest": "7d1e5c1ad3c238ac0689b006755596f5"
    },
    "dataTables/extras/pdf_hover-74e9c98858ddffad41006c24305f8a60.png": {
        "logical_path": "dataTables/extras/pdf_hover.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 2786,
        "digest": "74e9c98858ddffad41006c24305f8a60"
    },
    "dataTables/extras/print-0a4a0ef5713c08067a54914aba7337e0.png": {
        "logical_path": "dataTables/extras/print.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 2123,
        "digest": "0a4a0ef5713c08067a54914aba7337e0"
    },
    "dataTables/extras/print_hover-49de187fa80fa66621a2b70271adfa26.png": {
        "logical_path": "dataTables/extras/print_hover.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 2230,
        "digest": "49de187fa80fa66621a2b70271adfa26"
    },
    "dataTables/extras/xls-346ad39f7a6f047ce17e8751a5f65df5.png": {
        "logical_path": "dataTables/extras/xls.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1641,
        "digest": "346ad39f7a6f047ce17e8751a5f65df5"
    },
    "dataTables/extras/xls_hover-639bfc7678ae601049bc587f233908da.png": {
        "logical_path": "dataTables/extras/xls_hover.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 2061,
        "digest": "639bfc7678ae601049bc587f233908da"
    },
    "dataTables/favicon-138a0a7f9300da5af107ea619cabceca.ico": {
        "logical_path": "dataTables/favicon.ico",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 894,
        "digest": "138a0a7f9300da5af107ea619cabceca"
    },
    "dataTables/forward_disabled-af1fad1b11b679b2473132266d71a669.png": {
        "logical_path": "dataTables/forward_disabled.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1363,
        "digest": "af1fad1b11b679b2473132266d71a669"
    },
    "dataTables/forward_enabled-93581b1a2d0945932a19c42e41b41ebe.png": {
        "logical_path": "dataTables/forward_enabled.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1380,
        "digest": "93581b1a2d0945932a19c42e41b41ebe"
    },
    "dataTables/forward_enabled_hover-5762e369456b0433366602ca9f779640.png": {
        "logical_path": "dataTables/forward_enabled_hover.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1379,
        "digest": "5762e369456b0433366602ca9f779640"
    },
    "dataTables/foundation/sort_asc-da39e5b63311db3f41fd7e463fcc8f23.png": {
        "logical_path": "dataTables/foundation/sort_asc.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1118,
        "digest": "da39e5b63311db3f41fd7e463fcc8f23"
    },
    "dataTables/foundation/sort_asc_disabled-6f88c89efde32b54523ace46893c3e87.png": {
        "logical_path": "dataTables/foundation/sort_asc_disabled.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1041,
        "digest": "6f88c89efde32b54523ace46893c3e87"
    },
    "dataTables/foundation/sort_both-943fd31d45befb5df4e364dca773d22b.png": {
        "logical_path": "dataTables/foundation/sort_both.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1136,
        "digest": "943fd31d45befb5df4e364dca773d22b"
    },
    "dataTables/foundation/sort_desc-86dc7d24cda8655b834d632e2fe8c85e.png": {
        "logical_path": "dataTables/foundation/sort_desc.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1127,
        "digest": "86dc7d24cda8655b834d632e2fe8c85e"
    },
    "dataTables/foundation/sort_desc_disabled-99ecb70b9200f64f99e44e8305445822.png": {
        "logical_path": "dataTables/foundation/sort_desc_disabled.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1045,
        "digest": "99ecb70b9200f64f99e44e8305445822"
    },
    "dataTables/minus-66371b71b4400a6d7cfabae41e275590.png": {
        "logical_path": "dataTables/minus.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 110,
        "digest": "66371b71b4400a6d7cfabae41e275590"
    },
    "dataTables/plus-d08c112d91712d6d588100898f224716.png": {
        "logical_path": "dataTables/plus.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 122,
        "digest": "d08c112d91712d6d588100898f224716"
    },
    "dataTables/sort_asc-da39e5b63311db3f41fd7e463fcc8f23.png": {
        "logical_path": "dataTables/sort_asc.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1118,
        "digest": "da39e5b63311db3f41fd7e463fcc8f23"
    },
    "dataTables/sort_asc_disabled-b334a89ea8b5a59cc047cc2c31408df4.png": {
        "logical_path": "dataTables/sort_asc_disabled.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 2916,
        "digest": "b334a89ea8b5a59cc047cc2c31408df4"
    },
    "dataTables/sort_both-943fd31d45befb5df4e364dca773d22b.png": {
        "logical_path": "dataTables/sort_both.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1136,
        "digest": "943fd31d45befb5df4e364dca773d22b"
    },
    "dataTables/sort_desc-86dc7d24cda8655b834d632e2fe8c85e.png": {
        "logical_path": "dataTables/sort_desc.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1127,
        "digest": "86dc7d24cda8655b834d632e2fe8c85e"
    },
    "dataTables/sort_desc_disabled-99ecb70b9200f64f99e44e8305445822.png": {
        "logical_path": "dataTables/sort_desc_disabled.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1045,
        "digest": "99ecb70b9200f64f99e44e8305445822"
    },
    "dataTables/extras/as3/ZeroClipboard-c453a9f89cc5a0656973ef8d91f295a3.as": {
        "logical_path": "dataTables/extras/as3/ZeroClipboard.as",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 6636,
        "digest": "c453a9f89cc5a0656973ef8d91f295a3"
    },
    "dataTables/extras/as3/ZeroClipboardPdf-561851275c717e1b36ed16148179c2a0.as": {
        "logical_path": "dataTables/extras/as3/ZeroClipboardPdf.as",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 9396,
        "digest": "561851275c717e1b36ed16148179c2a0"
    },
    "dataTables/extras/as3/lib/AlivePDF-8e37542753d4f5415d44e81df5487593.swc": {
        "logical_path": "dataTables/extras/as3/lib/AlivePDF.swc",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 131230,
        "digest": "8e37542753d4f5415d44e81df5487593"
    },
    "dataTables/extras/swf/copy_csv_xls-52f01da11c6cfcd1646b03ea9f04a4ab.swf": {
        "logical_path": "dataTables/extras/swf/copy_csv_xls.swf",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 2168,
        "digest": "52f01da11c6cfcd1646b03ea9f04a4ab"
    },
    "dataTables/extras/swf/copy_csv_xls_pdf-ee7d3856f8f70802feb5bc7594d89020.swf": {
        "logical_path": "dataTables/extras/swf/copy_csv_xls_pdf.swf",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 58827,
        "digest": "ee7d3856f8f70802feb5bc7594d89020"
    },
    "application-66c9208d1dd1bbe359c4bb383ecff255.css": {
        "logical_path": "application.css",
        "mtime": "2015-05-27T13:12:22+03:00",
        "size": 373061,
        "digest": "66c9208d1dd1bbe359c4bb383ecff255"
    }
}, "assets": {
    "background.jpg": "background-750674b673387fe5c251aa8a49bfbac4.jpg",
    "application.js": "application-ee19f144a1bba2c6483bb3f6a11dbd24.js",
    "application.css": "application-66c9208d1dd1bbe359c4bb383ecff255.css",
    "bootstrap/glyphicons-halflings-regular.eot": "bootstrap/glyphicons-halflings-regular-096f18b081b104fd70a613a5a85c3a6b.eot",
    "bootstrap/glyphicons-halflings-regular.svg": "bootstrap/glyphicons-halflings-regular-dd55935477ecf169e4d77cfcd00964d7.svg",
    "bootstrap/glyphicons-halflings-regular.ttf": "bootstrap/glyphicons-halflings-regular-04097583f3394813b9642cf91c9e019f.ttf",
    "bootstrap/glyphicons-halflings-regular.woff": "bootstrap/glyphicons-halflings-regular-f32c7c112d6ae9aafd723c78dfe35bcf.woff",
    "chartkick.js": "chartkick-5fe3cd9397ef803650bab9cf385a1842.js",
    "dataTables/back_disabled.png": "dataTables/back_disabled-0111056f1c1eb5588cbe95aacb64f776.png",
    "dataTables/back_enabled.png": "dataTables/back_enabled-1d955b9e884480b7dceb93d7f7b7982f.png",
    "dataTables/back_enabled_hover.png": "dataTables/back_enabled_hover-2a0f7c3e8c11c9af26e455152e0e2829.png",
    "dataTables/extras/background.png": "dataTables/extras/background-ec10705c1f7395a34ab47b77a99adfa9.png",
    "dataTables/extras/button.png": "dataTables/extras/button-4e8616c4503469d00d0f442ccb00ef7c.png",
    "dataTables/extras/collection.png": "dataTables/extras/collection-d7ebcbe92c8582c290a5803aa0bdbdae.png",
    "dataTables/extras/collection_hover.png": "dataTables/extras/collection_hover-64987879c336ca67e814b0e4d3a3b825.png",
    "dataTables/extras/copy.png": "dataTables/extras/copy-e5d0e29e3c8882cf93d51845345afedf.png",
    "dataTables/extras/copy_hover.png": "dataTables/extras/copy_hover-b683a1ba2f94ecc52d9491dd482cce51.png",
    "dataTables/extras/csv.png": "dataTables/extras/csv-401dde333df96403b1b2c706d981a35f.png",
    "dataTables/extras/csv_hover.png": "dataTables/extras/csv_hover-d5d7b296c4248a58ee4210298cdd6ab1.png",
    "dataTables/extras/filler.png": "dataTables/extras/filler-e59186aea1728b3ae08e627cccf49520.png",
    "dataTables/extras/insert.png": "dataTables/extras/insert-347d39e33036912d8c4e898297a94d42.png",
    "dataTables/extras/loading-background.png": "dataTables/extras/loading-background-1da2da77263c98fea169782317245aa7.png",
    "dataTables/extras/pdf.png": "dataTables/extras/pdf-7d1e5c1ad3c238ac0689b006755596f5.png",
    "dataTables/extras/pdf_hover.png": "dataTables/extras/pdf_hover-74e9c98858ddffad41006c24305f8a60.png",
    "dataTables/extras/print.png": "dataTables/extras/print-0a4a0ef5713c08067a54914aba7337e0.png",
    "dataTables/extras/print_hover.png": "dataTables/extras/print_hover-49de187fa80fa66621a2b70271adfa26.png",
    "dataTables/extras/xls.png": "dataTables/extras/xls-346ad39f7a6f047ce17e8751a5f65df5.png",
    "dataTables/extras/xls_hover.png": "dataTables/extras/xls_hover-639bfc7678ae601049bc587f233908da.png",
    "dataTables/favicon.ico": "dataTables/favicon-138a0a7f9300da5af107ea619cabceca.ico",
    "dataTables/forward_disabled.png": "dataTables/forward_disabled-af1fad1b11b679b2473132266d71a669.png",
    "dataTables/forward_enabled.png": "dataTables/forward_enabled-93581b1a2d0945932a19c42e41b41ebe.png",
    "dataTables/forward_enabled_hover.png": "dataTables/forward_enabled_hover-5762e369456b0433366602ca9f779640.png",
    "dataTables/foundation/sort_asc.png": "dataTables/foundation/sort_asc-da39e5b63311db3f41fd7e463fcc8f23.png",
    "dataTables/foundation/sort_asc_disabled.png": "dataTables/foundation/sort_asc_disabled-6f88c89efde32b54523ace46893c3e87.png",
    "dataTables/foundation/sort_both.png": "dataTables/foundation/sort_both-943fd31d45befb5df4e364dca773d22b.png",
    "dataTables/foundation/sort_desc.png": "dataTables/foundation/sort_desc-86dc7d24cda8655b834d632e2fe8c85e.png",
    "dataTables/foundation/sort_desc_disabled.png": "dataTables/foundation/sort_desc_disabled-99ecb70b9200f64f99e44e8305445822.png",
    "dataTables/minus.png": "dataTables/minus-66371b71b4400a6d7cfabae41e275590.png",
    "dataTables/plus.png": "dataTables/plus-d08c112d91712d6d588100898f224716.png",
    "dataTables/sort_asc.png": "dataTables/sort_asc-da39e5b63311db3f41fd7e463fcc8f23.png",
    "dataTables/sort_asc_disabled.png": "dataTables/sort_asc_disabled-b334a89ea8b5a59cc047cc2c31408df4.png",
    "dataTables/sort_both.png": "dataTables/sort_both-943fd31d45befb5df4e364dca773d22b.png",
    "dataTables/sort_desc.png": "dataTables/sort_desc-86dc7d24cda8655b834d632e2fe8c85e.png",
    "dataTables/sort_desc_disabled.png": "dataTables/sort_desc_disabled-99ecb70b9200f64f99e44e8305445822.png",
    "dataTables/extras/as3/ZeroClipboard.as": "dataTables/extras/as3/ZeroClipboard-c453a9f89cc5a0656973ef8d91f295a3.as",
    "dataTables/extras/as3/ZeroClipboardPdf.as": "dataTables/extras/as3/ZeroClipboardPdf-561851275c717e1b36ed16148179c2a0.as",
    "dataTables/extras/as3/lib/AlivePDF.swc": "dataTables/extras/as3/lib/AlivePDF-8e37542753d4f5415d44e81df5487593.swc",
    "dataTables/extras/swf/copy_csv_xls.swf": "dataTables/extras/swf/copy_csv_xls-52f01da11c6cfcd1646b03ea9f04a4ab.swf",
    "dataTables/extras/swf/copy_csv_xls_pdf.swf": "dataTables/extras/swf/copy_csv_xls_pdf-ee7d3856f8f70802feb5bc7594d89020.swf"
}}

public/assets/manifest-f59351bb01a2632849b6acbd0acf8f1d.json (after)
{"files": {
    "background-750674b673387fe5c251aa8a49bfbac4.jpg": {
        "logical_path": "background.jpg",
        "mtime": "2015-05-27T13:12:22+03:00",
        "size": 1120697,
        "digest": "750674b673387fe5c251aa8a49bfbac4"
    },
    "application-1e9d406276d6754cd503d15b75a3634d.js": {
        "logical_path": "application.js",
        "mtime": "2014-08-18T14:31:31+03:00",
        "size": 809042,
        "digest": "1e9d406276d6754cd503d15b75a3634d"
    },
    "bootstrap/glyphicons-halflings-regular-096f18b081b104fd70a613a5a85c3a6b.eot": {
        "logical_path": "bootstrap/glyphicons-halflings-regular.eot",
        "mtime": "2014-10-31T16:34:25+02:00",
        "size": 20335,
        "digest": "096f18b081b104fd70a613a5a85c3a6b"
    },
    "bootstrap/glyphicons-halflings-regular-dd55935477ecf169e4d77cfcd00964d7.svg": {
        "logical_path": "bootstrap/glyphicons-halflings-regular.svg",
        "mtime": "2014-10-31T16:34:25+02:00",
        "size": 62927,
        "digest": "dd55935477ecf169e4d77cfcd00964d7"
    },
    "bootstrap/glyphicons-halflings-regular-04097583f3394813b9642cf91c9e019f.ttf": {
        "logical_path": "bootstrap/glyphicons-halflings-regular.ttf",
        "mtime": "2014-10-31T16:34:25+02:00",
        "size": 41280,
        "digest": "04097583f3394813b9642cf91c9e019f"
    },
    "bootstrap/glyphicons-halflings-regular-f32c7c112d6ae9aafd723c78dfe35bcf.woff": {
        "logical_path": "bootstrap/glyphicons-halflings-regular.woff",
        "mtime": "2014-10-31T16:34:25+02:00",
        "size": 23320,
        "digest": "f32c7c112d6ae9aafd723c78dfe35bcf"
    },
    "application-461511a37f5ce197217bbd5f7d0f220e.js": {
        "logical_path": "application.js",
        "mtime": "2015-02-12T12:09:54+02:00",
        "size": 903819,
        "digest": "461511a37f5ce197217bbd5f7d0f220e"
    },
    "chartkick-5fe3cd9397ef803650bab9cf385a1842.js": {
        "logical_path": "chartkick.js",
        "mtime": "2015-02-12T12:09:55+02:00",
        "size": 22858,
        "digest": "5fe3cd9397ef803650bab9cf385a1842"
    },
    "application-ee19f144a1bba2c6483bb3f6a11dbd24.js": {
        "logical_path": "application.js",
        "mtime": "2015-05-27T13:12:22+03:00",
        "size": 1336451,
        "digest": "ee19f144a1bba2c6483bb3f6a11dbd24"
    },
    "application-15bad4e98d8f7ebd2c58d0c9d3d0bb66.css": {
        "logical_path": "application.css",
        "mtime": "2015-03-24T12:11:22+02:00",
        "size": 373055,
        "digest": "15bad4e98d8f7ebd2c58d0c9d3d0bb66"
    },
    "dataTables/back_disabled-0111056f1c1eb5588cbe95aacb64f776.png": {
        "logical_path": "dataTables/back_disabled.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1361,
        "digest": "0111056f1c1eb5588cbe95aacb64f776"
    },
    "dataTables/back_enabled-1d955b9e884480b7dceb93d7f7b7982f.png": {
        "logical_path": "dataTables/back_enabled.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1379,
        "digest": "1d955b9e884480b7dceb93d7f7b7982f"
    },
    "dataTables/back_enabled_hover-2a0f7c3e8c11c9af26e455152e0e2829.png": {
        "logical_path": "dataTables/back_enabled_hover.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1375,
        "digest": "2a0f7c3e8c11c9af26e455152e0e2829"
    },
    "dataTables/extras/background-ec10705c1f7395a34ab47b77a99adfa9.png": {
        "logical_path": "dataTables/extras/background.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 944,
        "digest": "ec10705c1f7395a34ab47b77a99adfa9"
    },
    "dataTables/extras/button-4e8616c4503469d00d0f442ccb00ef7c.png": {
        "logical_path": "dataTables/extras/button.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1161,
        "digest": "4e8616c4503469d00d0f442ccb00ef7c"
    },
    "dataTables/extras/collection-d7ebcbe92c8582c290a5803aa0bdbdae.png": {
        "logical_path": "dataTables/extras/collection.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1166,
        "digest": "d7ebcbe92c8582c290a5803aa0bdbdae"
    },
    "dataTables/extras/collection_hover-64987879c336ca67e814b0e4d3a3b825.png": {
        "logical_path": "dataTables/extras/collection_hover.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1194,
        "digest": "64987879c336ca67e814b0e4d3a3b825"
    },
    "dataTables/extras/copy-e5d0e29e3c8882cf93d51845345afedf.png": {
        "logical_path": "dataTables/extras/copy.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 2184,
        "digest": "e5d0e29e3c8882cf93d51845345afedf"
    },
    "dataTables/extras/copy_hover-b683a1ba2f94ecc52d9491dd482cce51.png": {
        "logical_path": "dataTables/extras/copy_hover.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 2797,
        "digest": "b683a1ba2f94ecc52d9491dd482cce51"
    },
    "dataTables/extras/csv-401dde333df96403b1b2c706d981a35f.png": {
        "logical_path": "dataTables/extras/csv.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1607,
        "digest": "401dde333df96403b1b2c706d981a35f"
    },
    "dataTables/extras/csv_hover-d5d7b296c4248a58ee4210298cdd6ab1.png": {
        "logical_path": "dataTables/extras/csv_hover.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1854,
        "digest": "d5d7b296c4248a58ee4210298cdd6ab1"
    },
    "dataTables/extras/filler-e59186aea1728b3ae08e627cccf49520.png": {
        "logical_path": "dataTables/extras/filler.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1040,
        "digest": "e59186aea1728b3ae08e627cccf49520"
    },
    "dataTables/extras/insert-347d39e33036912d8c4e898297a94d42.png": {
        "logical_path": "dataTables/extras/insert.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1885,
        "digest": "347d39e33036912d8c4e898297a94d42"
    },
    "dataTables/extras/loading-background-1da2da77263c98fea169782317245aa7.png": {
        "logical_path": "dataTables/extras/loading-background.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1013,
        "digest": "1da2da77263c98fea169782317245aa7"
    },
    "dataTables/extras/pdf-7d1e5c1ad3c238ac0689b006755596f5.png": {
        "logical_path": "dataTables/extras/pdf.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 4325,
        "digest": "7d1e5c1ad3c238ac0689b006755596f5"
    },
    "dataTables/extras/pdf_hover-74e9c98858ddffad41006c24305f8a60.png": {
        "logical_path": "dataTables/extras/pdf_hover.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 2786,
        "digest": "74e9c98858ddffad41006c24305f8a60"
    },
    "dataTables/extras/print-0a4a0ef5713c08067a54914aba7337e0.png": {
        "logical_path": "dataTables/extras/print.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 2123,
        "digest": "0a4a0ef5713c08067a54914aba7337e0"
    },
    "dataTables/extras/print_hover-49de187fa80fa66621a2b70271adfa26.png": {
        "logical_path": "dataTables/extras/print_hover.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 2230,
        "digest": "49de187fa80fa66621a2b70271adfa26"
    },
    "dataTables/extras/xls-346ad39f7a6f047ce17e8751a5f65df5.png": {
        "logical_path": "dataTables/extras/xls.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1641,
        "digest": "346ad39f7a6f047ce17e8751a5f65df5"
    },
    "dataTables/extras/xls_hover-639bfc7678ae601049bc587f233908da.png": {
        "logical_path": "dataTables/extras/xls_hover.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 2061,
        "digest": "639bfc7678ae601049bc587f233908da"
    },
    "dataTables/favicon-138a0a7f9300da5af107ea619cabceca.ico": {
        "logical_path": "dataTables/favicon.ico",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 894,
        "digest": "138a0a7f9300da5af107ea619cabceca"
    },
    "dataTables/forward_disabled-af1fad1b11b679b2473132266d71a669.png": {
        "logical_path": "dataTables/forward_disabled.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1363,
        "digest": "af1fad1b11b679b2473132266d71a669"
    },
    "dataTables/forward_enabled-93581b1a2d0945932a19c42e41b41ebe.png": {
        "logical_path": "dataTables/forward_enabled.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1380,
        "digest": "93581b1a2d0945932a19c42e41b41ebe"
    },
    "dataTables/forward_enabled_hover-5762e369456b0433366602ca9f779640.png": {
        "logical_path": "dataTables/forward_enabled_hover.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1379,
        "digest": "5762e369456b0433366602ca9f779640"
    },
    "dataTables/foundation/sort_asc-da39e5b63311db3f41fd7e463fcc8f23.png": {
        "logical_path": "dataTables/foundation/sort_asc.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1118,
        "digest": "da39e5b63311db3f41fd7e463fcc8f23"
    },
    "dataTables/foundation/sort_asc_disabled-6f88c89efde32b54523ace46893c3e87.png": {
        "logical_path": "dataTables/foundation/sort_asc_disabled.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1041,
        "digest": "6f88c89efde32b54523ace46893c3e87"
    },
    "dataTables/foundation/sort_both-943fd31d45befb5df4e364dca773d22b.png": {
        "logical_path": "dataTables/foundation/sort_both.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1136,
        "digest": "943fd31d45befb5df4e364dca773d22b"
    },
    "dataTables/foundation/sort_desc-86dc7d24cda8655b834d632e2fe8c85e.png": {
        "logical_path": "dataTables/foundation/sort_desc.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1127,
        "digest": "86dc7d24cda8655b834d632e2fe8c85e"
    },
    "dataTables/foundation/sort_desc_disabled-99ecb70b9200f64f99e44e8305445822.png": {
        "logical_path": "dataTables/foundation/sort_desc_disabled.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1045,
        "digest": "99ecb70b9200f64f99e44e8305445822"
    },
    "dataTables/minus-66371b71b4400a6d7cfabae41e275590.png": {
        "logical_path": "dataTables/minus.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 110,
        "digest": "66371b71b4400a6d7cfabae41e275590"
    },
    "dataTables/plus-d08c112d91712d6d588100898f224716.png": {
        "logical_path": "dataTables/plus.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 122,
        "digest": "d08c112d91712d6d588100898f224716"
    },
    "dataTables/sort_asc-da39e5b63311db3f41fd7e463fcc8f23.png": {
        "logical_path": "dataTables/sort_asc.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1118,
        "digest": "da39e5b63311db3f41fd7e463fcc8f23"
    },
    "dataTables/sort_asc_disabled-b334a89ea8b5a59cc047cc2c31408df4.png": {
        "logical_path": "dataTables/sort_asc_disabled.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 2916,
        "digest": "b334a89ea8b5a59cc047cc2c31408df4"
    },
    "dataTables/sort_both-943fd31d45befb5df4e364dca773d22b.png": {
        "logical_path": "dataTables/sort_both.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1136,
        "digest": "943fd31d45befb5df4e364dca773d22b"
    },
    "dataTables/sort_desc-86dc7d24cda8655b834d632e2fe8c85e.png": {
        "logical_path": "dataTables/sort_desc.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1127,
        "digest": "86dc7d24cda8655b834d632e2fe8c85e"
    },
    "dataTables/sort_desc_disabled-99ecb70b9200f64f99e44e8305445822.png": {
        "logical_path": "dataTables/sort_desc_disabled.png",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 1045,
        "digest": "99ecb70b9200f64f99e44e8305445822"
    },
    "dataTables/extras/as3/ZeroClipboard-c453a9f89cc5a0656973ef8d91f295a3.as": {
        "logical_path": "dataTables/extras/as3/ZeroClipboard.as",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 6636,
        "digest": "c453a9f89cc5a0656973ef8d91f295a3"
    },
    "dataTables/extras/as3/ZeroClipboardPdf-561851275c717e1b36ed16148179c2a0.as": {
        "logical_path": "dataTables/extras/as3/ZeroClipboardPdf.as",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 9396,
        "digest": "561851275c717e1b36ed16148179c2a0"
    },
    "dataTables/extras/as3/lib/AlivePDF-8e37542753d4f5415d44e81df5487593.swc": {
        "logical_path": "dataTables/extras/as3/lib/AlivePDF.swc",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 131230,
        "digest": "8e37542753d4f5415d44e81df5487593"
    },
    "dataTables/extras/swf/copy_csv_xls-52f01da11c6cfcd1646b03ea9f04a4ab.swf": {
        "logical_path": "dataTables/extras/swf/copy_csv_xls.swf",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 2168,
        "digest": "52f01da11c6cfcd1646b03ea9f04a4ab"
    },
    "dataTables/extras/swf/copy_csv_xls_pdf-ee7d3856f8f70802feb5bc7594d89020.swf": {
        "logical_path": "dataTables/extras/swf/copy_csv_xls_pdf.swf",
        "mtime": "2015-03-24T12:02:59+02:00",
        "size": 58827,
        "digest": "ee7d3856f8f70802feb5bc7594d89020"
    },
    "application-66c9208d1dd1bbe359c4bb383ecff255.css": {
        "logical_path": "application.css",
        "mtime": "2015-05-27T13:12:22+03:00",
        "size": 373061,
        "digest": "66c9208d1dd1bbe359c4bb383ecff255"
    },
    "application-993d70db26fc62bf65d57bb76c6ce1bc.css": {
        "logical_path": "application.css",
        "mtime": "2015-06-05T16:40:29+03:00",
        "size": 373038,
        "digest": "993d70db26fc62bf65d57bb76c6ce1bc"
    },
    "application-42c6d5ab727b5eb9c9ac5ed5826fd0ed.css": {
        "logical_path": "application.css",
        "mtime": "2015-06-29T10:46:36+03:00",
        "size": 373174,
        "digest": "42c6d5ab727b5eb9c9ac5ed5826fd0ed"
    }
}, "assets": {
    "background.jpg": "background-750674b673387fe5c251aa8a49bfbac4.jpg",
    "application.js": "application-ee19f144a1bba2c6483bb3f6a11dbd24.js",
    "application.css": "application-42c6d5ab727b5eb9c9ac5ed5826fd0ed.css",
    "bootstrap/glyphicons-halflings-regular.eot": "bootstrap/glyphicons-halflings-regular-096f18b081b104fd70a613a5a85c3a6b.eot",
    "bootstrap/glyphicons-halflings-regular.svg": "bootstrap/glyphicons-halflings-regular-dd55935477ecf169e4d77cfcd00964d7.svg",
    "bootstrap/glyphicons-halflings-regular.ttf": "bootstrap/glyphicons-halflings-regular-04097583f3394813b9642cf91c9e019f.ttf",
    "bootstrap/glyphicons-halflings-regular.woff": "bootstrap/glyphicons-halflings-regular-f32c7c112d6ae9aafd723c78dfe35bcf.woff",
    "chartkick.js": "chartkick-5fe3cd9397ef803650bab9cf385a1842.js",
    "dataTables/back_disabled.png": "dataTables/back_disabled-0111056f1c1eb5588cbe95aacb64f776.png",
    "dataTables/back_enabled.png": "dataTables/back_enabled-1d955b9e884480b7dceb93d7f7b7982f.png",
    "dataTables/back_enabled_hover.png": "dataTables/back_enabled_hover-2a0f7c3e8c11c9af26e455152e0e2829.png",
    "dataTables/extras/background.png": "dataTables/extras/background-ec10705c1f7395a34ab47b77a99adfa9.png",
    "dataTables/extras/button.png": "dataTables/extras/button-4e8616c4503469d00d0f442ccb00ef7c.png",
    "dataTables/extras/collection.png": "dataTables/extras/collection-d7ebcbe92c8582c290a5803aa0bdbdae.png",
    "dataTables/extras/collection_hover.png": "dataTables/extras/collection_hover-64987879c336ca67e814b0e4d3a3b825.png",
    "dataTables/extras/copy.png": "dataTables/extras/copy-e5d0e29e3c8882cf93d51845345afedf.png",
    "dataTables/extras/copy_hover.png": "dataTables/extras/copy_hover-b683a1ba2f94ecc52d9491dd482cce51.png",
    "dataTables/extras/csv.png": "dataTables/extras/csv-401dde333df96403b1b2c706d981a35f.png",
    "dataTables/extras/csv_hover.png": "dataTables/extras/csv_hover-d5d7b296c4248a58ee4210298cdd6ab1.png",
    "dataTables/extras/filler.png": "dataTables/extras/filler-e59186aea1728b3ae08e627cccf49520.png",
    "dataTables/extras/insert.png": "dataTables/extras/insert-347d39e33036912d8c4e898297a94d42.png",
    "dataTables/extras/loading-background.png": "dataTables/extras/loading-background-1da2da77263c98fea169782317245aa7.png",
    "dataTables/extras/pdf.png": "dataTables/extras/pdf-7d1e5c1ad3c238ac0689b006755596f5.png",
    "dataTables/extras/pdf_hover.png": "dataTables/extras/pdf_hover-74e9c98858ddffad41006c24305f8a60.png",
    "dataTables/extras/print.png": "dataTables/extras/print-0a4a0ef5713c08067a54914aba7337e0.png",
    "dataTables/extras/print_hover.png": "dataTables/extras/print_hover-49de187fa80fa66621a2b70271adfa26.png",
    "dataTables/extras/xls.png": "dataTables/extras/xls-346ad39f7a6f047ce17e8751a5f65df5.png",
    "dataTables/extras/xls_hover.png": "dataTables/extras/xls_hover-639bfc7678ae601049bc587f233908da.png",
    "dataTables/favicon.ico": "dataTables/favicon-138a0a7f9300da5af107ea619cabceca.ico",
    "dataTables/forward_disabled.png": "dataTables/forward_disabled-af1fad1b11b679b2473132266d71a669.png",
    "dataTables/forward_enabled.png": "dataTables/forward_enabled-93581b1a2d0945932a19c42e41b41ebe.png",
    "dataTables/forward_enabled_hover.png": "dataTables/forward_enabled_hover-5762e369456b0433366602ca9f779640.png",
    "dataTables/foundation/sort_asc.png": "dataTables/foundation/sort_asc-da39e5b63311db3f41fd7e463fcc8f23.png",
    "dataTables/foundation/sort_asc_disabled.png": "dataTables/foundation/sort_asc_disabled-6f88c89efde32b54523ace46893c3e87.png",
    "dataTables/foundation/sort_both.png": "dataTables/foundation/sort_both-943fd31d45befb5df4e364dca773d22b.png",
    "dataTables/foundation/sort_desc.png": "dataTables/foundation/sort_desc-86dc7d24cda8655b834d632e2fe8c85e.png",
    "dataTables/foundation/sort_desc_disabled.png": "dataTables/foundation/sort_desc_disabled-99ecb70b9200f64f99e44e8305445822.png",
    "dataTables/minus.png": "dataTables/minus-66371b71b4400a6d7cfabae41e275590.png",
    "dataTables/plus.png": "dataTables/plus-d08c112d91712d6d588100898f224716.png",
    "dataTables/sort_asc.png": "dataTables/sort_asc-da39e5b63311db3f41fd7e463fcc8f23.png",
    "dataTables/sort_asc_disabled.png": "dataTables/sort_asc_disabled-b334a89ea8b5a59cc047cc2c31408df4.png",
    "dataTables/sort_both.png": "dataTables/sort_both-943fd31d45befb5df4e364dca773d22b.png",
    "dataTables/sort_desc.png": "dataTables/sort_desc-86dc7d24cda8655b834d632e2fe8c85e.png",
    "dataTables/sort_desc_disabled.png": "dataTables/sort_desc_disabled-99ecb70b9200f64f99e44e8305445822.png",
    "dataTables/extras/as3/ZeroClipboard.as": "dataTables/extras/as3/ZeroClipboard-c453a9f89cc5a0656973ef8d91f295a3.as",
    "dataTables/extras/as3/ZeroClipboardPdf.as": "dataTables/extras/as3/ZeroClipboardPdf-561851275c717e1b36ed16148179c2a0.as",
    "dataTables/extras/as3/lib/AlivePDF.swc": "dataTables/extras/as3/lib/AlivePDF-8e37542753d4f5415d44e81df5487593.swc",
    "dataTables/extras/swf/copy_csv_xls.swf": "dataTables/extras/swf/copy_csv_xls-52f01da11c6cfcd1646b03ea9f04a4ab.swf",
    "dataTables/extras/swf/copy_csv_xls_pdf.swf": "dataTables/extras/swf/copy_csv_xls_pdf-ee7d3856f8f70802feb5bc7594d89020.swf"
}}

public/assets/manifest-f59351bb01a2632849b6acbd0acf8f1d.json (diff)
@@ -11,12 +11,6 @@
         "size": 809042,
         "digest": "1e9d406276d6754cd503d15b75a3634d"
     },
-    "application-1432099bdd5cda9dd3b694300afd7698.css": {
-        "logical_path": "application.css",
-        "mtime": "2014-08-19T23:02:07+03:00",
-        "size": 318519,
-        "digest": "1432099bdd5cda9dd3b694300afd7698"
-    },
     "bootstrap/glyphicons-halflings-regular-096f18b081b104fd70a613a5a85c3a6b.eot": {
         "logical_path": "bootstrap/glyphicons-halflings-regular.eot",
         "mtime": "2014-10-31T16:34:25+02:00",
@@ -46,12 +40,6 @@
         "mtime": "2015-02-12T12:09:54+02:00",
         "size": 903819,
         "digest": "461511a37f5ce197217bbd5f7d0f220e"
-    },
-    "application-fd9256a43a90e1f05d7478b1a279ebf0.css": {
-        "logical_path": "application.css",
-        "mtime": "2015-02-12T12:20:04+02:00",
-        "size": 343676,
-        "digest": "fd9256a43a90e1f05d7478b1a279ebf0"
     },
     "chartkick-5fe3cd9397ef803650bab9cf385a1842.js": {
         "logical_path": "chartkick.js",
@@ -322,11 +310,23 @@
         "mtime": "2015-05-27T13:12:22+03:00",
         "size": 373061,
         "digest": "66c9208d1dd1bbe359c4bb383ecff255"
+    },
+    "application-993d70db26fc62bf65d57bb76c6ce1bc.css": {
+        "logical_path": "application.css",
+        "mtime": "2015-06-05T16:40:29+03:00",
+        "size": 373038,
+        "digest": "993d70db26fc62bf65d57bb76c6ce1bc"
+    },
+    "application-42c6d5ab727b5eb9c9ac5ed5826fd0ed.css": {
+        "logical_path": "application.css",
+        "mtime": "2015-06-29T10:46:36+03:00",
+        "size": 373174,
+        "digest": "42c6d5ab727b5eb9c9ac5ed5826fd0ed"
     }
 }, "assets": {
     "background.jpg": "background-750674b673387fe5c251aa8a49bfbac4.jpg",
     "application.js": "application-ee19f144a1bba2c6483bb3f6a11dbd24.js",
-    "application.css": "application-66c9208d1dd1bbe359c4bb383ecff255.css",
+    "application.css": "application-42c6d5ab727b5eb9c9ac5ed5826fd0ed.css",
     "bootstrap/glyphicons-halflings-regular.eot": "bootstrap/glyphicons-halflings-regular-096f18b081b104fd70a613a5a85c3a6b.eot",
     "bootstrap/glyphicons-halflings-regular.svg": "bootstrap/glyphicons-halflings-regular-dd55935477ecf169e4d77cfcd00964d7.svg",
     "bootstrap/glyphicons-halflings-regular.ttf": "bootstrap/glyphicons-halflings-regular-04097583f3394813b9642cf91c9e019f.ttf",
